# ServerGods-2.0.0

./: .gitignore  LICENSE  OAUTH.md  README.md  build.gradle  settings.gradle
.github/: FUNDING.yml
cache/: giveaways.json
src/main/java/com/pattexpattex/servergods2/: Bot.java  Kvintakord.java
src/main/java/com/pattexpattex/servergods2/commands/button/music/: ClearButton.java  DestroyButton.java  LoopButton.java  LyricsButton.java  NextPageButton.java  PauseButton.java  PreviousPageButton.java  RefreshButton.java  SkipButton.java  StopButton.java
src/main/java/com/pattexpattex/servergods2/commands/hidden/: BotHidden.java  ClearCmd.java  EvalCmd.java  GetCmd.java  StopCmd.java  TestCmd.java
src/main/java/com/pattexpattex/servergods2/commands/interactions/button/: BotButton.java
src/main/java/com/pattexpattex/servergods2/commands/interactions/selection/: BotSelection.java  DisabledSelect.java
src/main/java/com/pattexpattex/servergods2/commands/interactions/slash/: AboutCmd.java  BotSlash.java  PingCmd.java
src/main/java/com/pattexpattex/servergods2/commands/selection/: DisabledSelect.java
src/main/java/com/pattexpattex/servergods2/commands/slash/: AboutCmd.java  PingCmd.java
src/main/java/com/pattexpattex/servergods2/config/: Config.java  GuildConfig.java  GuildConfigManager.java
src/main/java/com/pattexpattex/servergods2/core/: Bot.java  BotException.java  Kvintakord.java
src/main/java/com/pattexpattex/servergods2/core/commands/: BotButton.java  BotHidden.java  BotSelection.java  BotSlash.java
src/main/java/com/pattexpattex/servergods2/core/config/: Config.java  GuildConfig.java  GuildConfigManager.java
src/main/java/com/pattexpattex/servergods2/core/exceptions/: BotException.java  SpotifyException.java
src/main/java/com/pattexpattex/servergods2/core/giveaway/: Giveaway.java  GiveawayManager.java
src/main/java/com/pattexpattex/servergods2/core/kvintakord/: GuildMusicManager.java  Kvintakord.java  LoadHandler.java  TrackMetadata.java  TrackScheduler.java
src/main/java/com/pattexpattex/servergods2/core/listeners/: ButtonEventListener.java  HiddenEventListener.java  MiscEventListener.java  SelectionEventListener.java  SlashEventListener.java
src/main/java/com/pattexpattex/servergods2/core/mute/: Mute.java  MuteManager.java
src/main/java/com/pattexpattex/servergods2/listeners/: HiddenEventListener.java  MiscEventListener.java
src/main/java/com/pattexpattex/servergods2/listeners/interactions/: ButtonEventListener.java  SelectionEventListener.java  SlashEventListener.java
src/main/java/com/pattexpattex/servergods2/util/: BotEmoji.java  BotException.java  Emotes.java  FormatUtil.java  OtherUtil.java
src/main/resources/: config.json  logback.xml
(+50 files in other folders)
